<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">View the Flight</div>
      <div class="panel-body">

        <!-- Code the required HTML output -->
               
        <table class="container table table-bordered">
          
            <tr>
              <td>Pasenger Name</td>
              <td>bookingId Id</td>
              <td>No of Tickets</td>
              <td>Amount</td>
              <td>Delete</td>
            </tr>
            <tr *ngFor = "let p of flightDetails">
            <td>
              {{p.passengerName}}
            </td>
            <td>
              {{p.bookingId}}
            </td>
            <td>
              {{p.noOfTickets}}
            </td>
            <td>
              {{p.totalAmount}}
            </td>
            <td>
              <button (click) = "deleted(p)">Deleted</button>
            </td>
          </tr>
        </table>
        
      </div>

    </div>
  </div>
</div>