<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Book the Flight</div>
      <div class="panel-body">

        <!-- Code the form here  -->
        <form [formGroup]="bookingForm">
          <div class="form-group">
            <label>Passenger Name:</label>
            <input type="text" class="form-control" formControlName="passengerName" id="passengerName">
            <span *ngIf="bookingForm.controls.passengerName.errors?.required && bookingForm.controls.passengerName.pristine " class="text-danger" id="passengerName">Field required!</span>
          </div>
          <div class="form-group">
            <label>Number of tickets:</label>
            <input type="text" class="form-control" formControlName="noOfTickets" id="noOfTickets">
            <span *ngIf="bookingForm.controls.noOfTickets.errors?.required && bookingForm.controls.noOfTickets.pristine" class="text-danger" id="noOfTickets">Enter the number of tickets greater than 0!</span>
          </div>

          <div class="form-group">
            <label>Flight Id:</label>
            <input type="text" class="form-control" formControlName="flightId" id="flightId">
            <span *ngIf="bookingForm.controls.flightId.errors?.required && bookingForm.controls.flightId.dirty" class="text-danger" id="flightId">Field required!</span>
            <span *ngIf="bookingForm.controls.flightId.errors?.flightError && bookingForm.controls.flightId.untouched" class="text-danger" id="flightId">Enter valid Flight Id!</span>
          </div>

          <button type="submit" [disabled]="bookingForm.invalid" (click)="book()">Book</button>
          <div *ngIf="errorMessage!=null">
            <span class="error">{{errorMessage}}</span>
          </div>
          <div *ngIf="successMessage!=null">
            <span class="success">{{successMessage}}</span>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>