.button{
  color:red;
  font-family:'arial';
  text-shadow:2px 2px 2px white;
}
.h1{
  text-align:center;
  color:black;
  text-shadow :2px 2px 2px white,3px 3px 3px black;
}
.h4{
  
  color:whitesmoke;
  text-shadow:2px 2px 2px orange,3px 3px 3px black;
}


.body{
  border:2px solid darkgreen;
  border-radius:10px;
  margin:0px 10px 0px 10px;
  background:rgb(135, 235, 235);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
